{
  "name": "zenova-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "start": "node scripts/dev.cjs",
    "build": "node scripts/build.cjs",
    "preview": "node outputs/zenova-web/preview-server.cjs",
    "server": "node backend/dist/server.js",
    "check": "node scripts/verify.cjs"
  }
}
